<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>E07EC438-7B75-4437-8AA1-DA94C1E6EACC</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>keyword.command.haze</string>
                <key>match</key>
                <string>\b(?:move|load|copy|save|iadd|isub|band|bior|bxor|call|exit|push|pull|brez)\b</string>
            </dict>
			<dict>
				<key>name</key>
				<string>keyword.control.process.haze</string>
				<key>match</key>
				<string>\b(?:asm)\b</string>
			</dict>
            <dict>
                <key>name</key>
                <string>keyword.control.statement.haze</string>
                <key>match</key>
                <string>\b(?:return)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.conditional.haze</string>
                <key>match</key>
                <string>\b(?:if|else)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.repeat.haze</string>
                <key>match</key>
                <string>\b(?:while)\b</string>
            </dict>
			<dict>
				<key>name</key>
				<string>keyword.declarator.haze</string>
				<key>match</key>
				<string>\b(?:intrinsic|geometry)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.register.haze</string>
				<key>match</key>
				<string>\b(?:r0|r1|r2|r3)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.type.haze</string>
				<key>match</key>
				<string>\b(?:byte)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.dotdir.haze</string>
				<key>match</key>
				<string>^\s*(?:\.include|\.define|\.org)\b</string>
			</dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.haze</string>
                <key>match</key>
                <string>\b(?:\+|-|\*)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>comment.line.haze</string>
                <key>match</key>
                <string>\/\/.*?$</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter.function.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>variable.parameter.function.haze</string>
                <key>match</key>
                <string>(?i)(%)(~(?:f|d|p|n|x|s|a|t|z|\$[^:]*:)*)?\d</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter.loop.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>variable.parameter.loop.haze</string>
                <key>match</key>
                <string>(?i)(%%)(~(?:f|d|p|n|x|s|a|t|z|\$[^:]*:)*)?[a-z]</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>variable.other.parsetime.begin.shell</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.other.parsetime.end.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>variable.other.parsetime.haze</string>
                <key>match</key>
                <string>(%)[^%]+(%)</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>variable.other.delayed.begin.shell</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.other.delayed.end.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>variable.other.delayed.haze</string>
                <key>match</key>
                <string>(!)[^!]+(!)</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.shell</string>
                    </dict>
                </dict>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double.haze</string>
                <key>end</key>
                <string>"|$</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.redirect.shell</string>
                <key>match</key>
                <string>&amp;&gt;|\d*&gt;&amp;\d*|\d*(&gt;&gt;|&gt;|&lt;)|\d*&lt;&amp;|\d*&lt;&gt;</string>
            </dict>
        </array>
        <key>name</key>
        <string>Haze Source</string>
        <key>scopeName</key>
        <string>source.haze</string>
        <key>fileTypes</key>
        <array>
		  <string>hz</string>
		  <string>hzs</string>
		  <string>hzi</string>
        </array>
    </dict>
</plist>
